spring.application.name=gateway

server.port=8079

spring.datasource.url=jdbc:mysql://localhost:3306/fcfs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway ??? ??
# /api/user/** ??? user-service? ???
spring.cloud.gateway.mvc.routes[0].id=userService
spring.cloud.gateway.mvc.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**

# /api/product/** ??? product-service? ???
spring.cloud.gateway.mvc.routes[1].id=productService
spring.cloud.gateway.mvc.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/product/**

# /api/userProduct/** ??? userProduct-service? ???
spring.cloud.gateway.mvc.routes[2].id=userProductService
spring.cloud.gateway.mvc.routes[2].uri=lb://USERPRODUCTSERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/userProduct/**

logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoints.web.exposure.include=*